<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Samples</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
    /* CSS Text examples */
    .bigspace {
        letter-spacing: 5px;
    }
    p.lowercase {
        text-transform: lowercase;
        font-style: italic;
        font-size: 32px;
        color: crimson;
    }
    .uppercase {
        text-transform: uppercase;
    }
    .capitalized {
        text-transform: capitalize;
    }
    
    /* CSS List Examples */
    ul.square {
        list-style: square;
    }
    ul.circle {
        list-style: circle;
    }
    ul.nostyle {
        list-style: none;
    }
    ul.nostyle li a {
        text-decoration: none;
        color: tomato;
        font-size: 18px;
    }



</style>
<link rel="stylesheet" href="./styles.css">

</head>
<body>
    <h1 style="color: #bd2323; text-align: center;">CSS Examples</h1>

        <!-- CSS Text examples -->
        <p style="color: #b578d1; 
        font-size: 24px; 
        font-weight: 500;
        font-family: 'Roboto', sans-serif;
        ">Lorem ipsum dolor sit amet.</p>
        <p style="text-decoration: underline;">Lorem ipsum dolor sit amet.</p>
        <p style="text-decoration: overline;">Lorem ipsum dolor sit amet.</p>
        <p style="text-decoration: line-through;">Lorem, ipsum dolor sit amet.</p>
        <a href="#" style="text-decoration: ;">Lorem, ipsum dolor sit amet.</p>
        <a href="#" style="text-decoration: ; color: cadetblue;">Lorem, ipsum dolor sit amet.</p>
        <a href="#" style="text-decoration: none; color: brown;">Lorem, ipsum dolor sit amet.</p>
        <p style="text-align: left;">Lorem ipsum dolor sit amet.</p>
        <p style="text-align: right;">Lorem ipsum dolor sit amet.</p>
        <p style="text-align: center;">Lorem ipsum dolor sit amet.</p>
        <p style="text-align: justify;">Lorem ipsum dolor sit amet.</p>
        
        
        <p class="bigspace">Lorem ipsum dolor sit amet.</p>
        <p class="lowercase">Lorem ipsum dolor sit amet.</p>
        <p class="uppercase">Lorem ipsum dolor sit amet.</p>
        <p class="capitalized">Lorem ipsum dolor sit amet.</p>

        <h2>CSS List Examples</h2>

        <ul class="square">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>        
        </ul>

        <ul class="circle">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>        
        </ul>

        <ul class="nostyle">
            <li>
                <a href="#">
                    Item 1
                </a>  
            </li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
                    
        </ul>

        <div id="div1">
            Div 1
        </div>

        <div class="div2 div3">
            Div with 2 classes
        </div>

        <div class="div4">
            Div 4
        </div>

    
</body>
</html>